MONGO_URL="mongodb+srv://gatama001:9xCPbE7js93zR4vs@cluster0.83c4fqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=9000
EMAIL='gatama001@gmail.com'
EMAIL_PASSWORD='vvfgeaihuvsabnoa'
BASE_URL='http://localhost:9000/'
